<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/gravium_bg.qm</file>
        <file alias="de">locale/gravium_de.qm</file>
        <file alias="en">locale/gravium_en.qm</file>
        <file alias="es">locale/gravium_es.qm</file>
        <file alias="fi">locale/gravium_fi.qm</file>
        <file alias="fr">locale/gravium_fr.qm</file>
        <file alias="it">locale/gravium_it.qm</file>
        <file alias="ja">locale/gravium_ja.qm</file>
        <file alias="pl">locale/gravium_pl.qm</file>
        <file alias="pt">locale/gravium_pt.qm</file>
        <file alias="ru">locale/gravium_ru.qm</file>
        <file alias="sk">locale/gravium_sk.qm</file>
        <file alias="sv">locale/gravium_sv.qm</file>
        <file alias="vi">locale/gravium_vi.qm</file>
        <file alias="zh_CN">locale/gravium_zh_CN.qm</file>
        <file alias="zh_TW">locale/gravium_zh_TW.qm</file>
    </qresource>
</RCC>
