# /etc/conf.d/graviumd: config file for /etc/init.d/graviumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/graviumcore/gravium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/graviumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/graviumd.pid"

# Where to write graviumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/graviumd"

# User and group to own graviumd process
#BITCOIND_USER="graviumcore"
#BITCOIND_GROUP="graviumcore"

# Path to graviumd executable
#BITCOIND_BIN="/usr/bin/graviumd"

# Nice value to run graviumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
