#!/bin/bash
#
#  graviumd The Gravium Core server.
#
#
# chkconfig: 345 80 20
# description: graviumd
# processname: graviumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/graviumd, see below
if [ -f /etc/sysconfig/graviumd ]; then
        . /etc/sysconfig/graviumd
fi

RETVAL=0

prog=graviumd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/graviumd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/graviumd}

# graviumd defaults to /usr/bin/graviumd, override with BITCOIND_BIN
graviumd=${BITCOIND_BIN-/usr/bin/graviumd}

# graviumd opts default to -disablewallet, override with BITCOIND_OPTS
graviumd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $graviumd $graviumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
